<Window
    x:Class="bookmark_dlp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:bookmark_dlp.ViewModels"
    xmlns:views="using:bookmark_dlp.Views"
    Title="bookmark_dlp"
    Width="1000"
    Height="640"
    d:DesignHeight="640"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <!--
    <TabControl Margin="5">
        <TabItem Header="Sources">
            <views:StartPageView/>
        </TabItem>
        <TabItem Header="Imported">
            <views:DownloadingView/>
        </TabItem>
        <TabItem Header="Progress">
            <TextBlock Margin="5"></TextBlock>
        </TabItem>
        <TabItem Header="Log">
            <views:LogView/>
        </TabItem>
        <TabItem Header="Settings"
                 HorizontalAlignment="Right">
            <views:SettingsView/>
        </TabItem>
    </TabControl>
    -->
    <TabControl 
        SelectedItem="{Binding SelectedTab}" 
        Margin="5">
        <TabControl.DataTemplates>
            <DataTemplate DataType="vm:StartPageViewModel">
                <views:StartPageView/>
            </DataTemplate>
            <DataTemplate DataType="vm:DownloadingViewModel">
                <views:DownloadingView/>
            </DataTemplate>
            <DataTemplate DataType="vm:LogViewModel">
                <views:LogView/>
            </DataTemplate>
            <DataTemplate DataType="vm:SettingsViewModel">
                <views:SettingsView/>
            </DataTemplate>
        </TabControl.DataTemplates>
        <TabItem Name="Sources" Header="Sources" Content="{Binding MyStartPageViewModel }" IsEnabled="{Binding StartPageEnabled}"/>
        <TabItem Name="Imported" Header="Imported" Content="{Binding MyDownloadingViewModel}" IsEnabled="{Binding DownloadingEnabled}"/>
        <!--<TabItem Header="Progress" Content="{Binding }" />-->
        <TabItem Name="Log" Header="Log" Content="{Binding MyLogViewModel}" IsEnabled="{Binding LogEnabled}"/>
        <TabItem Name="Settings" Header="Settings" Content="{Binding MySettingsViewModel}" IsEnabled="{Binding SettingsEnabled}"/>
    </TabControl>
    
</Window>
