[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=bookmark-dlp

# A comment which can/will be used as a tooltip
Comment=Download bookmarked YouTube videos

# The executable of the application, possibly with arguments.
Exec=bookmark-dlp

# The name of the icon that will be used to display this entry
Icon=bookmark-dlp

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Utility
Keywords=yt-dlp;video;download;bookmark;youtube;