<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <RootNamespace>bookmark_dlp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MintPlayer.PlatformBrowser" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
  </ItemGroup>

</Project>
