<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>bookmark_dlp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>../app.manifest</ApplicationManifest>
	<SelfContained>true</SelfContained>
	<!-- Without native library self extraction the published file will not be singular.-->
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<PackageProjectUrl>https://github.com/Neurofibromin/bookmark-dlp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Neurofibromin/bookmark-dlp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--	  <PublishTrimmed>true</PublishTrimmed> trimming is currently problematic with Avalonia -->
	<Version>0.4.1</Version>
	<!--      <AssemblyVersion>1.0.0.0</AssemblyVersion>   -->
	<!--      <FileVersion>1.0.0.0</FileVersion>           -->
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfbookmark\Nfbookmark.csproj" />
  </ItemGroup>


</Project>
