<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	<OutputType>Library</OutputType>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<RootNamespace>bookmark_dlp</RootNamespace>
	
	<SelfContained>true</SelfContained>
	<!-- Without native library self extraction the published file will not be singular.-->
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<PackageProjectUrl>https://github.com/Neurofibromin/bookmark-dlp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Neurofibromin/bookmark-dlp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	<!--	  <PublishTrimmed>true</PublishTrimmed> trimming is currently problematic with Avalonia -->
	<Version>0.2.7</Version>
	<!--      <AssemblyVersion>1.0.0.0</AssemblyVersion>   -->
	<!--      <FileVersion>1.0.0.0</FileVersion>           -->
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>

